# master-spriggans

./: README.md
source/: MasterSpriggans.sln
source/MasterSpriggans/: MasterSpriggans.csproj  Program.cs
source/MasterSpriggans/Data/: DBFactory.cs  IDBFactory.cs  MasterSpriggansDatabaseContext.cs
source/MasterSpriggans/Handlers/: DiscordCommandHandler.cs  DiscordEventHandler.cs
source/MasterSpriggans/Models/: XIVTitleModel.cs
source/MasterSpriggans/Modules/: AboutModule.cs  BaseModule.cs  PollModule.cs  WhoIsModule.cs
source/MasterSpriggans/Utilities/: DiscordEmojis.cs  Logger.cs  Reactions.cs  StandardEmojis.cs  TimeConverter.cs
source/XIVApiLib/: XIVApi.cs
source/XIVApiLib/Models/: CharacterModel.cs  ClassJobBozjanModel.cs  ClassJobIndex.cs  ClassJobsElementalModel.cs  FreeCompanyModel.cs  GrandCompanyModel.cs  JobModel.cs  PaginationModel.cs  ResultsModel.cs  TitleModel.cs  UnlockStateModel.cs
source/XIVApiLib/Models/Responses/: BaseResponseModel.cs  CharacterResponseModel.cs  TitleListResponseModel.cs
source/XIVApiLib/Utilities/: ClassJobUtilities.cs
